<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Cinema &amp; Theatre</title>
    <style type="text/css">
     body {
    font-family: myriad,  sans-serif;;
    text-align: center;
    color: black;
    background-color: lightgray;
    font-size: 14px; 

 
   h1 { font-size: 14px }
     }
     nav { font-size: 12px;
        }

     a:link {color: black; text-decoration: none;}
     a:visited {color: black; text-decoration: none;}
     a:hover {color: blue; text-decoration: none;} 


 <style>

    #columns {
        width: 600px;
    }

    #columns .column {
        position: relative;
        width: 46%;
        padding: 1%;
        border: none;
    }

    #columns .left {
        float: left;
    }

    #columns .right {
        float: right;
    }

p.one
{
border-style:solid;
border-color:white;
border-width:2px;
}

  </style>
  
  </head> 
    <!--- Site navigation menu -->
    <body><nav>
    <a href="http://cs.mcgill.ca/%7Edblade/Montreability/main.html">Home</a> &#8195; &#8195; &#8195; &#8195;
    <a href="http://cs.mcgill.ca/%7Edblade/Montreability/Restaurants.html">Dining</a> &#8195; &#8195; &#8195; &#8195;
    <a href="http://cs.mcgill.ca/%7Edblade/Montreability/Theatres.html">Cinema &amp; Theatre</a> &#8195; &#8195; &#8195; &#8195;
    <a href="http://cs.mcgill.ca/%7Edblade/Montreability/Museums.html">Museums &amp; Landmarks</a> &#8195; &#8195; &#8195; &#8195;
    <a href="http://cs.mcgill.ca/%7Edblade/Montreability/Transportation.html">Transportation</a> 
    </nav>
<p>
  </p><p> 
        <img id="logo" border-color="black" border-style="solid" src="Cinema%20&amp;%20Theatre_files/q6k0b8O.png" height="30%" border="2px" width="30%">


  </p><h1>Film, Music &amp; Theatre</h1>

<div id="columns">
    <div class="left column">
      
<p.one> <b>Office national du film du Canada </b> 
<br>1564 Saint-Denis St. 
<br> (514) 283-9051
<br> <a href="https://www.nfb.ca/"><i><u>Website</u></i></a></p.one> 
 
<p><b> Cinémathèque Québècoise</b>
<br> 335 De Maisonneuve Blvd. East 
<br> (514) 842-9763
<br> <a href="http://www.cinematheque.qc.ca/"><u><i>Website</i></u></a> 

</p><p><b>Cinéma eXcentris</b>
<br> 3536 Saint-Laurent Blvd. 
<br> (514) 847-2206
<br> <a href="http://www.cinemaexcentris.com/?lang=en"><u><i>Website</i></u></a>

</p><p><b>Usine C</b>
<br>1345 Lalonde Ave. 
<br>(514) 521-4198
<br> <a href="http://www.usine-c.com/"><u><i>Website</i></u></a>
 
</p><p><b>Maison de la Culture du Plateau-Mont-Royal</b> 
<br>465 Mont-Royal Ave. East
<br> (514) 872-2266
<br> <a href="http://www.accesculture.com/emplacement/MaisondelacultureduPlateauMontRoyal"><i><u>Website</u></i></a>


    </p></div>
    <div class="right column">
       <p><b>Théatre du Rideau Vert</b>
<br>4664 Saint-Denis St.
<br>(514) 844-1793
<br><a href="http://www.rideauvert.qc.ca/"><u><i>Website</i></u></a> 
 
</p><p><b>Théatre d’Aujourd’hui</b>
<br>3900 Saint-Denis St.
<br>(514) 282-7516
<br><a href="http://www.theatredaujourdhui.qc.ca/"><u><i>Website</i></u></a> 

</p><p><b>Montréal, arts interculturels (MAI)</b>
<br>3680 Jeanne-Mance St., Office 103
<br>(514) 982-1812
<br><a href="http://www.m-a-i.qc.ca/"><u><i>Website</i></u></a> 

</p><p><b>Centre Bell</b>
<br>1909 Canadiens-de-Montreal Ave. 
<br>(514) 932-2582
<br><a href="http://www.centrebell.ca/en"><u><i>Website</i></u></a> 
 
</p><p><b>Métropolis</b>
<br>59 Sainte-Catherine St. East
<br>(514) 844-3500
<br><a href="http://www.metropolismontreal.ca/"><u><i>Website</i></u></a> 
</p><p> 
    </p></div>
</div>

 
</body></html>