<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Museums &amp; Landmarks</title>
    <style type="text/css">
     body {
    font-family: myriad,  sans-serif;;
    text-align: center;
    color: black;
    background-color: lightgray;
    font-size: 14px; 

   h1 { font-size: 14px }
     }
     nav { font-size: 12px;
        }

     a:link {color: black; text-decoration: none;}
     a:visited {color: black; text-decoration: none;}
     a:hover {color: blue; text-decoration: none;} 


      <style>

    #columns {
        width: 600px;
    }

    #columns .column {
        position: relative;
        width: 46%;
        padding: 1%;
        border: none;
    }

    #columns .left {
        float: left;
    }

    #columns .right {
        float: right;
    }

  </style>
  
  </head> 
    <!--- Site navigation menu -->
    <body><nav>
    <a href="http://cs.mcgill.ca/%7Edblade/Montreability/main.html">Home</a> &#8195; &#8195; &#8195; &#8195;
    <a href="http://cs.mcgill.ca/%7Edblade/Montreability/Restaurants.html">Dining</a> &#8195; &#8195; &#8195; &#8195;
    <a href="http://cs.mcgill.ca/%7Edblade/Montreability/Theatres.html">Cinema &amp; Theatre</a> &#8195; &#8195; &#8195; &#8195;
    <a href="http://cs.mcgill.ca/%7Edblade/Montreability/Museums.html">Museums &amp; Landmarks</a> &#8195; &#8195; &#8195; &#8195;
    <a href="http://cs.mcgill.ca/%7Edblade/Montreability/Transportation.html">Transportation</a> 
    </nav>
<p>
  </p><p> 
        <img id="logo" border-color="black" border-style="solid" src="Museums%20&amp;%20Landmarks_files/q6k0b8O.png" height="30%" border="2px" width="30%">


  </p><h1>Museums &amp; Other Cultural Sites</h1>

 <div id="columns">
    <div class="left column">
         <p><b>Les Impatients</b>
  <br>100 Sherbrooke St. East, Office 4000
  <br>(514) 842-1043
  <br><a href="http://impatients.ca/"><u><i>Website</i></u></a>


</p><p><b>Bibliothèque Nationale du Québèc</b> 
<br>475 Maisonneuve St. East
<br>(514) 873-1100
<br>Mon: CLOSED
<br>Tue-Sun: 10am-6pm
<br><a href="http://www.banq.qc.ca/accueil/index.html?language_id=1"><u><i>Website</i></u></a>

</p><p><b>Jardin Botanique de Montréal</b>
 <br>4101 Sherbrooke St. East
 <br>(514) 872-1400
<br>Mon: CLOSED
<br>Tue-Sun: 9am-5pm
<br><a href="https://espacepourlavie.ca/jardin-botanique"><u><i>Website</i></u></a>

     </p><p><b>Musée McCord</b>
<br>690 Sherbrooke St. West
<br>(514) 398-7100
<br>Mon: CLOSED
<br>Tuesday: 10am - 6pm
<br>Wed: 10am - 9pm
<br>Thur-Fri:  10am - 6pm
<br>Sat-Sun: 10am - 5pm
<br><a href="http://www.mccord-museum.qc.ca/"><i><u>Website</u></i></a>

</p><p><b>Musée des Beaux Arts</b>
 <br>1380 Sherbrooke St. West
<br>(514) 285-2000
<br>Mon: CLOSED
<br>Tue: 11am - 5pm
<br>Wed: 11am - 9pm
<br>Thurs-Fri:  11am - 7pm
<br>Sat-Sun: 10am - 5pm
<br><a href="https://www.mbam.qc.ca/en"><u><i>Website</i></u></a>



    </p></div>
    <div class="right column">

      <p><b>Basilique Saint Patrick</b> 
 <br>454 Rene Levesque Blvd. West
 <br>(514) 866-7379
 <br><a href="http://www.stpatricksmtl.ca/"><u><i>Website</i></u></a>

</p><p><b>Place des Arts</b>
<br>260 Maisonneuve St. West
<br>(514) 285-4200
<br>Mon-Sat: 10am - 6pm
<br>Sun: CLOSED
<br><a href="http://www.placedesarts.com/"><i><u>Website</u></i></a>

</p><p><b>Musée d’art contemporain de Montréal</b>
<br>185 Sainte-Catherine St. West
<br>(514) 847-6226
<br>Mon: CLOSED
<br>Tue: 11am - 6pm
<br>Wed: 11am - 9pm
<br>Thurs-Sun: 11am - 6pm
<br><a href="http://www.macm.org/en/"><i><u>Website</u></i></a>

</p><p><b>Complexe Desjardins</b>
<br>150 Sainte-Catherine St. West
<br>(514) 281-1870
<br>Mon-Wed: 8am - 6pm
<br>Thurs-Fri:  8am - 9:30pm
<br>Sat: 9:30am - 5:30pm
<br>Sun: 12pm - 5:30 pm
<br><a href="http://www.complexedesjardins.com/EN"><i><u>Website</u></i></a>


</p><p><b>Complexe Les Ailes</b> 
 <br>650 Maisonneuve St. West
 <br>(514) 288-3759
 <br>Mon-Tues: 10am - 6pm
<br>Wed-Fri: 10am - 9pm
<br>Sat: 10am - 6pm
<br>Sun: 11am - 5pm
<br><a href="http://www.complexelesailes.com/"><i><u>Website</u></i></a>

 <br>

  

  
    </p></div>
</div>


</body></html>